<?php

namespace {{livewireNamespace}}\{{modelNamePluralUpperCase}};

use Illuminate\View\View;
use Livewire\Attributes\Layout;
use Livewire\Component;
use Livewire\WithPagination;

class Index extends Component
{
    use WithPagination;

    public $search;
    public $sortField = 'nome';
    public $sortDirection = 'asc';

    public $queryString = ['search', 'sortField', 'sortDirection'];

    public function updatingSearch()
    {
        $this->resetPage();
    }

    public function sortBy($field)
    {
        if ($this->sortField === $field) {
            $this->sortDirection =
                $this->sortDirection === 'asc' ? 'desc' : 'asc';
        } else {
            $this->sortDirection = 'asc';
        }

        $this->sortField = $field;
    }

    public function getRowsProperty()
    {
        return $this->rowsQuery->paginate();
    }

    public function getRowsQueryProperty()
    {
        return \{{modelNamespace}}\{{modelName}}::query()
            ->orderBy($this->sortField, $this->sortDirection)
            ->where('nome', 'like', "%{$this->search}%");
    }

    #[Layout('{{layout}}')]
    public function render(): View
    {
        return view('livewire.{{modelView}}.index', compact('{{modelNamePluralLowerCase}}'));
    }

    public function delete({{modelName}} ${{modelNameLowerCase}})
    {
        ${{modelNameLowerCase}}->delete();

        return $this->redirectRoute('{{modelRoute}}.index', navigate: true);
    }
}
