<?php

namespace {{livewireNamespace}}\{{modelNamePluralUpperCase}};

use Illuminate\View\View;
use Livewire\Attributes\Layout;
use Livewire\Component;
use Livewire\WithPagination;

class Index extends Component
{
    use WithPagination;

    public $search;
    public $sortField = 'name';
    public $sortDirection = 'asc';

    public $queryString = ['search', 'sortField', 'sortDirection'];

    public $confirmingDeletion = false;
    public $deleting{{modelName}};

    public function updatingSearch()
    {
        $this->resetPage();
    }

    public function sortBy($field)
    {
        if ($this->sortField === $field) {
            $this->sortDirection =
                $this->sortDirection === 'asc' ? 'desc' : 'asc';
        } else {
            $this->sortDirection = 'asc';
        }

        $this->sortField = $field;
    }

    public function getRowsProperty()
    {
        return $this->rowsQuery->paginate();
    }

    public function getRowsQueryProperty()
    {
        $query = \{{modelNamespace}}\{{modelName}}::query();
        
        $query->orderBy($this->sortField, $this->sortDirection)
            ->where('name', 'like', "%{$this->search}%");

        // if ($this->sortField == 'membro'){
        //     $query->whereHas('membro', function ($query) {
        //         $query->where('name', 'like', "%{$this->search}%")
        //             ->orderBy('name', $this->sortDirection);
        //     });
        // }
    

        return $query;
    }

    public function confirmDeletion(string $id)
    {
        $this->deleting{{modelName}} = $id;

        $this->confirmingDeletion = true;
    }

    public function delete(\{{modelNamespace}}\{{modelName}} ${{modelNameLowerCase}})
    {
        ${{modelNameLowerCase}}->delete();

        $this->confirmingDeletion = false;
    }


    #[Layout('{{layout}}')]
    public function render(): View
    {
        return view('livewire.{{modelView}}.index', ['{{modelNamePluralLowerCase}}' => $this->rows]);
    }

    //public function delete({{modelName}} ${{modelNameLowerCase}})
    //{
    //    ${{modelNameLowerCase}}->delete();
    //
    //    return $this->redirectRoute('{{modelRoute}}.index', navigate: true);
    //}
}
